{% extends 'layout.html' %}

{% block title %}Payment Successful{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body p-5 text-center">
                    <div class="mb-4">
                        <i class="fas fa-check-circle text-success fa-5x"></i>
                    </div>
                    
                    <h1 class="mb-3">Payment Successful!</h1>
                    <p class="lead mb-4">Thank you for purchasing {{ product.name }}.</p>
                    
                    <div class="card mb-4">
                        <div class="card-body bg-light">
                            <h5 class="card-title">What's included:</h5>
                            <ul class="list-group list-group-flush">
                                {% for feature in product.features %}
                                <li class="list-group-item bg-light">
                                    <i class="fas fa-check text-success me-2"></i> {{ feature }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mb-5">
                        <p>A confirmation email has been sent to your registered email address. You can now access all features included in this package.</p>
                    </div>
                    
                    <div class="d-grid gap-3 col-md-6 mx-auto">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
                        <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary">Return to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}