{% extends 'layout.html' %}

{% block title %}Business Tax Questionnaire | .fylr{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-lg border-0 overflow-hidden">
                <div class="card-header text-center bg-dark text-white py-3">
                    <h2 class="h3 mb-0">Business Tax Questionnaire</h2>
                </div>
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <div class="dashboard-icon mx-auto mb-3" style="background-color: #FF6B00; color: white; width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-file-invoice-dollar fa-2x"></i>
                        </div>
                        <h3 class="h4 mb-3">Determine Required Tax Forms</h3>
                        <p class="text-muted">Answer a few questions about your business to get personalized recommendations for the tax forms you need to file.</p>
                    </div>
                    
                    <div class="alert alert-info d-flex">
                        <div class="me-3">
                            <i class="fas fa-info-circle fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="alert-heading">AI-Powered Form Recommendations</h5>
                            <p class="mb-0">Based on your answers, our AI system will recommend the appropriate federal and state tax forms for your business situation. This tool is 100% self-service with no human review of your information.</p>
                        </div>
                    </div>
                    
                    <div class="card mb-4 bg-light">
                        <div class="card-body">
                            <h5><i class="fas fa-check-circle text-success me-2"></i> What You'll Need</h5>
                            <ul class="mb-0">
                                <li>Basic information about your business type and state of registration</li>
                                <li>General knowledge of whether you had revenue or expenses this year</li>
                                <li>Information about employees or contractors (if applicable)</li>
                                <li>Your EIN or State Tax ID (if available)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('questionnaire.start') }}" class="btn btn-lg btn-primary rounded-pill px-4 py-2" style="background-color: #FF6B00; border-color: #FF6B00;">
                            <i class="fas fa-play-circle me-2"></i> Start Questionnaire
                        </a>
                    </div>
                </div>
                <div class="card-footer bg-light p-3">
                    <div class="d-flex align-items-center justify-content-between small text-muted">
                        <div>
                            <i class="fas fa-shield-alt me-1"></i> Your information is never shared with third parties
                        </div>
                        <div>
                            <i class="fas fa-clock me-1"></i> Takes approximately 2 minutes
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4 border-0 shadow">
                <div class="card-body p-3">
                    <div class="alert alert-warning mb-0">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                            <div>
                                <h5 class="alert-heading">Important Disclaimer</h5>
                                <p class="mb-0">This is an AI-driven self-service tool. All form recommendations are generated by our AI system without human review. It is your responsibility to verify the accuracy of these recommendations and file the correct forms. No professional tax or legal advice is provided.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}