{% extends "layout.html" %}

{% block title %}Tax Strategy Recommendations{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">Your Tax Strategy Recommendations</h1>
            <p class="lead">Personalized tax strategies for your {{ business_type_name }}</p>
        </div>
    </div>

    <!-- Business Profile Summary -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white">
            <h3 class="mb-0">Business Profile Summary</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="text-center">
                        {% if business_type == 'sole_proprietor' %}
                            <i class="fas fa-user-tie fa-4x mb-3" style="color: #FF6B00;"></i>
                        {% elif business_type in ['llc_single', 'llc_multi'] %}
                            <i class="fas fa-building fa-4x mb-3" style="color: #FF6B00;"></i>
                        {% elif business_type == 's_corp' %}
                            <i class="fas fa-landmark fa-4x mb-3" style="color: #FF6B00;"></i>
                        {% elif business_type == 'c_corp' %}
                            <i class="fas fa-city fa-4x mb-3" style="color: #FF6B00;"></i>
                        {% else %}
                            <i class="fas fa-store fa-4x mb-3" style="color: #FF6B00;"></i>
                        {% endif %}
                        <h4>{{ business_type_name }}</h4>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="text-muted mb-2">Annual Revenue</div>
                                    <div class="display-6">${{ annual_revenue|format(',d') }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="text-muted mb-2">Tax Year</div>
                                    <div class="display-6">{{ tax_year }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body text-center">
                                    <div class="text-muted mb-2">Employees</div>
                                    <div class="display-6">{% if has_employees %}Yes{% else %}No{% endif %}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- General Tips -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white">
            <h3 class="mb-0">Tax Saving Tips</h3>
        </div>
        <div class="card-body pb-0">
            <div class="row">
                {% for tip in recommendations.general_tips %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="me-3 d-flex align-items-center justify-content-center rounded-circle" style="width: 48px; height: 48px; background-color: rgba(255, 107, 0, 0.1);">
                                    <i class="fas fa-{{ tip.icon }} fa-lg" style="color: #FF6B00;"></i>
                                </div>
                                <h4 class="mb-0">{{ tip.tip }}</h4>
                            </div>
                            <p class="mb-3">{{ tip.description }}</p>
                            <div class="alert alert-light mb-0">
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="fas fa-piggy-bank text-success"></i>
                                    </div>
                                    <div>
                                        <strong>Potential Savings:</strong> {{ tip.estimated_savings }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {% if recommendations.is_limited and recommendations.upgrade_message %}
    <!-- Upgrade Message -->
    <div class="card mb-4 shadow-sm border-primary" style="border-color: #FF6B00 !important;">
        <div class="card-body p-4">
            <div class="row align-items-center">
                <div class="col-md-2 text-center mb-3 mb-md-0">
                    <i class="fas fa-unlock-alt fa-4x" style="color: #FF6B00;"></i>
                </div>
                <div class="col-md-7 mb-3 mb-md-0">
                    <h4>{{ recommendations.upgrade_message.title }}</h4>
                    <p class="mb-0">{{ recommendations.upgrade_message.description }}</p>
                </div>
                <div class="col-md-3 text-center text-md-end">
                    <a href="{{ recommendations.upgrade_message.link }}" class="btn btn-primary" style="background-color: #FF6B00; border-color: #FF6B00;">
                        {{ recommendations.upgrade_message.cta }}
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if recommendations.deduction_categories %}
    <!-- Deduction Categories -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white">
            <h3 class="mb-0">Common Deduction Categories</h3>
        </div>
        <div class="card-body">
            <div class="row">
                {% for category in recommendations.deduction_categories %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">{{ category.category }}</h5>
                        </div>
                        <div class="card-body">
                            <ul class="mb-0">
                                {% for item in category.items %}
                                <li>{{ item }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if not recommendations.is_limited %}
    <!-- PRO TIER CONTENT -->
    
    <!-- Top Strategies -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Top Tax Strategies</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                {% for strategy in recommendations.top_strategies %}
                <div class="list-group-item p-4 border-0 {% if not loop.last %}border-bottom{% endif %}">
                    <div class="row">
                        <div class="col-md-8 mb-3 mb-md-0">
                            <div class="d-flex mb-3">
                                <div class="me-3 d-flex align-items-center justify-content-center rounded-circle" style="width: 48px; height: 48px; background-color: rgba(255, 107, 0, 0.1);">
                                    <i class="fas fa-{{ strategy.icon }} fa-lg" style="color: #FF6B00;"></i>
                                </div>
                                <h4 class="mb-0">{{ strategy.name }}</h4>
                            </div>
                            <p class="mb-3">{{ strategy.description }}</p>
                            <div class="d-flex flex-wrap">
                                <div class="me-4 mb-2">
                                    <div class="small text-muted">Estimated Savings</div>
                                    <div class="fw-bold">{{ strategy.estimated_savings }}</div>
                                </div>
                                <div class="me-4 mb-2">
                                    <div class="small text-muted">Complexity</div>
                                    <div class="fw-bold">{{ strategy.implementation_complexity }}</div>
                                </div>
                                <div class="mb-2">
                                    <div class="small text-muted">Deadline</div>
                                    <div class="fw-bold">{{ strategy.deadline }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100 border-0 bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">Implementation Steps</h5>
                                    <ol class="ps-3 mb-0 small">
                                        <li class="mb-1">Research requirements and eligibility</li>
                                        <li class="mb-1">Consult with tax professional for guidance</li>
                                        <li class="mb-1">Prepare necessary documentation</li>
                                        <li class="mb-1">File required forms by deadline</li>
                                        <li>Document implementation for tax records</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Custom Deductions -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Custom Deductions Checklist</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body">
            <h4 class="border-bottom pb-2 mb-3">Common Business Deductions</h4>
            <div class="table-responsive mb-4">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 25%">Deduction</th>
                            <th style="width: 45%">Description</th>
                            <th style="width: 15%">Tax Form</th>
                            <th style="width: 15%">Documentation</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for deduction in recommendations.custom_deductions.common %}
                        <tr>
                            <td>{{ deduction.name }}</td>
                            <td>{{ deduction.description }}</td>
                            <td><span class="badge bg-light text-dark border">{{ deduction.tax_form }}</span></td>
                            <td>{{ deduction.documentation }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <h4 class="border-bottom pb-2 mb-3">{{ business_type_name }}-Specific Deductions</h4>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 25%">Deduction</th>
                            <th style="width: 45%">Description</th>
                            <th style="width: 15%">Tax Form</th>
                            <th style="width: 15%">Documentation</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for deduction in recommendations.custom_deductions.business_specific %}
                        <tr>
                            <td>{{ deduction.name }}</td>
                            <td>{{ deduction.description }}</td>
                            <td><span class="badge bg-light text-dark border">{{ deduction.tax_form }}</span></td>
                            <td>{{ deduction.documentation }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Entity Optimization -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Entity Optimization Analysis</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <div class="card h-100 border-0 bg-light">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <span class="badge bg-primary px-3 py-2" style="background-color: #FF6B00 !important;">Current Entity</span>
                            </div>
                            <h4 class="mb-3">{{ recommendations.entity_optimization.current_entity }}</h4>
                            {% if recommendations.entity_optimization.details.recommended_entity == 'Remain ' + recommendations.entity_optimization.current_entity %}
                            <div class="alert alert-success mb-0">
                                <i class="fas fa-check-circle me-2"></i> Your current entity is optimal
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h4>{{ recommendations.entity_optimization.details.recommended_entity }}</h4>
                    <p>{{ recommendations.entity_optimization.details.description }}</p>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="small text-muted">Estimated Savings</div>
                            <div class="fw-bold">{{ recommendations.entity_optimization.details.estimated_savings }}</div>
                        </div>
                        <div class="col-md-6">
                            <div class="small text-muted">Implementation Timeline</div>
                            <div class="fw-bold">{{ recommendations.entity_optimization.details.implementation_timeline }}</div>
                        </div>
                    </div>
                    
                    <h5 class="border-bottom pb-2 mb-3">Key Considerations</h5>
                    <ul>
                        {% for consideration in recommendations.entity_optimization.considerations %}
                        <li>{{ consideration }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Year-Round Planning -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Year-Round Tax Planning</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush">
                {% for period in recommendations.year_round_planning %}
                <div class="list-group-item p-4 border-0 {% if not loop.last %}border-bottom{% endif %}">
                    <div class="d-flex mb-3">
                        <div class="me-3 d-flex align-items-center justify-content-center rounded-circle" style="width: 48px; height: 48px; background-color: rgba(255, 107, 0, 0.1);">
                            <span class="fw-bold" style="color: #FF6B00;">{{ loop.index }}</span>
                        </div>
                        <h4 class="mb-0">{{ period.period }}</h4>
                    </div>
                    <ul class="mb-0">
                        {% for task in period.tasks %}
                        <li>{{ task }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Quarterly Tax Guidance -->
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Quarterly Estimated Tax Guidance</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="card h-100 border-0 bg-light">
                        <div class="card-body text-center">
                            <div class="text-muted mb-2">Estimated Annual Tax</div>
                            <div class="display-4">${{ recommendations.quarterly_tax_guidance.estimated_annual_tax|format(',d') }}</div>
                            <div class="text-muted mt-2">Based on projected annual revenue</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 bg-light">
                        <div class="card-body text-center">
                            <div class="text-muted mb-2">Quarterly Payment</div>
                            <div class="display-4">${{ recommendations.quarterly_tax_guidance.quarterly_payment|format(',d') }}</div>
                            <div class="text-muted mt-2">Due on the scheduled dates below</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h4 class="border-bottom pb-2 mb-3">Payment Schedule</h4>
            <div class="table-responsive mb-4">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Quarter</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in recommendations.quarterly_tax_guidance.payment_schedule %}
                        <tr>
                            <td>{{ payment.quarter }}</td>
                            <td>{{ payment.due_date }}</td>
                            <td>${{ payment.amount|format(',d') }}</td>
                            <td>
                                {% if payment.due_date < now %}
                                <span class="badge bg-success">Completed</span>
                                {% else %}
                                <span class="badge bg-light text-dark border">Upcoming</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <h4 class="border-bottom pb-2 mb-3">Payment Methods</h4>
            <div class="row mb-4">
                {% for method in recommendations.quarterly_tax_guidance.payment_methods %}
                <div class="col-md-3 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <h5>{{ method.method }}</h5>
                            {% if method.url %}
                            <a href="{{ method.url }}" target="_blank" class="btn btn-sm btn-outline-primary mt-2" style="border-color: #FF6B00; color: #FF6B00;">Visit Site</a>
                            {% else %}
                            <p class="small text-muted mb-0">{{ method.description }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="alert alert-info mb-0">
                <h5 class="alert-heading">Safe Harbor Rules</h5>
                <p class="mb-1">To avoid underpayment penalties, estimated payments should meet one of these safe harbor rules:</p>
                <ul class="mb-0">
                    {% for rule in recommendations.quarterly_tax_guidance.safe_harbor_rules %}
                    <li>{{ rule }}</li>
                    {% endfor %}
                </ul>
                
                {% if recommendations.quarterly_tax_guidance.additional_guidance %}
                <hr>
                <p class="mb-0"><strong>Note:</strong> {{ recommendations.quarterly_tax_guidance.additional_guidance }}</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Professional Referrals -->
    <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h3 class="mb-0">Professional Tax Support</h3>
            <span class="badge bg-dark">PRO</span>
        </div>
        <div class="card-body">
            <div class="row align-items-center">
                <div class="col-md-2 text-center mb-3 mb-md-0">
                    <i class="fas fa-user-tie fa-4x" style="color: #FF6B00;"></i>
                </div>
                <div class="col-md-7 mb-3 mb-md-0">
                    <h4>{{ recommendations.professional_referrals.title }}</h4>
                    <p class="mb-0">{{ recommendations.professional_referrals.description }}</p>
                </div>
                <div class="col-md-3 text-center text-md-end">
                    <a href="{{ recommendations.professional_referrals.link }}" class="btn btn-primary" style="background-color: #FF6B00; border-color: #FF6B00;">
                        {{ recommendations.professional_referrals.cta }}
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}