{% extends "layout.html" %}

{% block title %}.fylr | Privacy Policy{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-5">
                    <h1 class="mb-4">Privacy Policy</h1>
                    
                    <p class="lead">Last updated: May 17, 2025</p>
                    
                    <p>Federal Funding Club ("we", "our", or "us") operates the .fylr platform. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our service and the choices you have associated with that data.</p>
                    
                    <div class="alert alert-info">
                        <p class="mb-0">We use your data to provide and improve the .fylr platform. By using our service, you agree to the collection and use of information in accordance with this policy.</p>
                    </div>
                    
                    <h4 class="mt-4">1. Information Collection and Use</h4>
                    <p>We collect several different types of information for various purposes to provide and improve our service to you:</p>
                    
                    <h5 class="mt-3">1.1 Personal Data</h5>
                    <p>While using our service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). This may include, but is not limited to:</p>
                    <ul>
                        <li>Email address</li>
                        <li>First name and last name</li>
                        <li>Phone number</li>
                        <li>Business information (name, address, EIN)</li>
                        <li>Financial information</li>
                        <li>Tax documents and related data</li>
                    </ul>
                    
                    <h5 class="mt-3">1.2 Usage Data</h5>
                    <p>We may also collect information on how the service is accessed and used ("Usage Data"). This may include information such as your computer's Internet Protocol address, browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</p>
                    
                    <h5 class="mt-3">1.3 Tracking & Cookies Data</h5>
                    <p>We use cookies and similar tracking technologies to track activity on our service and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier.</p>
                    
                    <h4 class="mt-4">2. Use of Data</h4>
                    <p>Federal Funding Club uses the collected data for various purposes:</p>
                    <ul>
                        <li>To provide and maintain our service</li>
                        <li>To notify you about changes to our service</li>
                        <li>To provide customer support</li>
                        <li>To gather analysis or valuable information so that we can improve our service</li>
                        <li>To monitor the usage of our service</li>
                        <li>To detect, prevent and address technical issues</li>
                        <li>To process your tax information and generate appropriate tax documents</li>
                        <li>To provide AI-based tax recommendations and strategies</li>
                    </ul>
                    
                    <h4 class="mt-4">3. AI Data Processing</h4>
                    <p>Our platform utilizes artificial intelligence to analyze your tax information and generate recommendations. This process involves:</p>
                    <ul>
                        <li>Analyzing documents you upload to extract relevant tax information</li>
                        <li>Processing your business and financial data to identify potential tax strategies</li>
                        <li>Using your historical tax data to provide year-over-year comparisons and insights</li>
                    </ul>
                    <p>All AI processing is performed on secure servers with appropriate safeguards to protect your data.</p>
                    
                    <h4 class="mt-4">4. Data Security</h4>
                    <p>The security of your data is important to us, but no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
                    
                    <h4 class="mt-4">5. Data Retention</h4>
                    <p>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our legal agreements and policies.</p>
                    
                    <h4 class="mt-4">6. Transfer of Data</h4>
                    <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
                    
                    <h4 class="mt-4">7. Disclosure of Data</h4>
                    
                    <h5 class="mt-3">7.1 Legal Requirements</h5>
                    <p>Federal Funding Club may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
                    <ul>
                        <li>Comply with a legal obligation</li>
                        <li>Protect and defend the rights or property of Federal Funding Club</li>
                        <li>Prevent or investigate possible wrongdoing in connection with the service</li>
                        <li>Protect the personal safety of users of the service or the public</li>
                        <li>Protect against legal liability</li>
                    </ul>
                    
                    <h4 class="mt-4">8. Your Data Protection Rights</h4>
                    <p>Depending on your location, you may have certain rights under applicable data protection laws. These may include:</p>
                    <ul>
                        <li>The right to access, update, or delete your personal information</li>
                        <li>The right to rectification (to correct or update your personal data)</li>
                        <li>The right to object (to processing of your personal data)</li>
                        <li>The right of restriction (to request that we restrict the processing of your personal data)</li>
                        <li>The right to data portability (to receive a copy of your personal data in a structured, machine-readable format)</li>
                        <li>The right to withdraw consent</li>
                    </ul>
                    
                    <h4 class="mt-4">9. Changes to This Privacy Policy</h4>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date at the top of this Privacy Policy.</p>
                    
                    <h4 class="mt-4">10. Contact Us</h4>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li>By email: <a href="mailto:support@federalfundingclub.com">support@federalfundingclub.com</a></li>
                    </ul>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}