<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.fylr - Pricing Plans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --fylr-orange: #FF6B00;
        }
        .btn-fylr {
            background-color: var(--fylr-orange);
            border-color: var(--fylr-orange);
            color: white;
        }
        .text-fylr {
            color: var(--fylr-orange);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><span class="text-fylr fw-bold">.fylr</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Plans</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-5">Choose the Right Plan for Your Business</h1>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-dark text-white text-center py-3">
                        <h3 class="fs-5 mb-0">Self-Service</h3>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="mb-4 text-center">
                            <span class="display-5">${{ tiers.self_service.price }}</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            {% for feature in tiers.self_service.features %}
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                            {% endfor %}
                        </ul>
                        <a href="#" class="btn btn-outline-dark mt-auto">Get Started</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <div class="card-header text-white text-center py-3" style="background-color: var(--fylr-orange)">
                        <h3 class="fs-5 mb-0">Guided</h3>
                        <span class="badge bg-white text-dark">POPULAR</span>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="mb-4 text-center">
                            <span class="display-5">${{ tiers.guided.price }}</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            {% for feature in tiers.guided.features %}
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                            {% endfor %}
                        </ul>
                        <a href="#" class="btn btn-fylr mt-auto">Sign Up Now</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-dark text-white text-center py-3">
                        <h3 class="fs-5 mb-0">Concierge</h3>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="mb-4 text-center">
                            <span class="display-5">${{ tiers.concierge.price }}</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            {% for feature in tiers.concierge.features %}
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i> {{ feature }}</li>
                            {% endfor %}
                        </ul>
                        <a href="#" class="btn btn-outline-dark mt-auto">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h3 class="fs-5 mb-0">Audit Protection</h3>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h4>Protect yourself from costly audits</h4>
                                <p>{{ audit_protection.coverage_details }}</p>
                                <p>Included with Concierge plan, or add to any plan for ${{ audit_protection.optional_add_on_price }}.</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <a href="#" class="btn btn-fylr">Add Protection</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-12">
                <h2>Entity Type Requirements</h2>
                <p>Different business structures have different requirements. Make sure you choose a plan that supports your entity type.</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Entity Type</th>
                                <th>Self-Service</th>
                                <th>Guided</th>
                                <th>Concierge</th>
                                <th>Required Documents</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entity_id, entity in business_types.items() %}
                            <tr>
                                <td>{{ entity.name }}</td>
                                <td class="text-center">
                                    {% if 'self_service' in entity.eligible_tiers %}
                                    <span class="text-success">✓</span>
                                    {% else %}
                                    <span class="text-danger">✗</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if 'guided' in entity.eligible_tiers %}
                                    <span class="text-success">✓</span>
                                    {% else %}
                                    <span class="text-danger">✗</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if 'concierge' in entity.eligible_tiers %}
                                    <span class="text-success">✓</span>
                                    {% else %}
                                    <span class="text-danger">✗</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <ul class="small mb-0">
                                        {% for doc in entity.required_docs %}
                                        <li>{{ doc }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>