{% extends 'layout.html' %}

{% block title %}My Tax Forms{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2 mb-0">My Tax Forms</h1>
        <a href="{{ url_for('form.new_form') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i> New Form
        </a>
    </div>
    
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        <strong>Development Notice:</strong> This is a placeholder for the tax forms listing feature. In the production version, you'll see all your tax forms here.
    </div>
    
    <!-- Sample Forms Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            {% if forms %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Form Type</th>
                                <th>Tax Year</th>
                                <th>Date Created</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for form in forms %}
                            <tr>
                                <td>{{ form.form_type.value }}</td>
                                <td>{{ form.tax_year }}</td>
                                <td>{{ form.created_at.strftime('%m/%d/%Y') }}</td>
                                <td>
                                    {% if form.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                    {% elif form.status == 'draft' %}
                                        <span class="badge bg-warning text-dark">Draft</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ form.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('form.view_form', form_id=form.id) }}" class="btn btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('form.edit_form', form_type=form.form_type.value, form_id=form.id) }}" class="btn btn-outline-secondary" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        {% if form.status == 'completed' %}
                                        <a href="{{ url_for('form.download_form', form_id=form.id) }}" class="btn btn-outline-success" title="Download">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <img src="{{ url_for('static', filename='img/tax-forms.svg') }}" alt="Tax Forms" style="width: 120px; opacity: 0.3;" class="mb-3">
                    <h5>No Tax Forms Yet</h5>
                    <p class="text-muted">Get started by creating your first tax form.</p>
                    <a href="{{ url_for('form.new_form') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i> Create Your First Form
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Sample Tax Forms for Development -->
    <div class="card shadow-sm mt-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Sample Forms (Development Only)</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Form Type</th>
                            <th>Tax Year</th>
                            <th>Date Created</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Form 1120</td>
                            <td>2024</td>
                            <td>05/01/2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('form.view_form', form_id=1) }}" class="btn btn-outline-primary" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('form.edit_form', form_type='FORM_1120', form_id=1) }}" class="btn btn-outline-secondary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('form.download_form', form_id=1) }}" class="btn btn-outline-success" title="Download">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Form 1065</td>
                            <td>2024</td>
                            <td>04/15/2025</td>
                            <td><span class="badge bg-warning text-dark">Draft</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('form.view_form', form_id=2) }}" class="btn btn-outline-primary" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('form.edit_form', form_type='FORM_1065', form_id=2) }}" class="btn btn-outline-secondary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Schedule C</td>
                            <td>2023</td>
                            <td>03/10/2025</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('form.view_form', form_id=3) }}" class="btn btn-outline-primary" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('form.edit_form', form_type='Schedule C', form_id=3) }}" class="btn btn-outline-secondary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('form.download_form', form_id=3) }}" class="btn btn-outline-success" title="Download">
                                        <i class="fas fa-download"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4">
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}