{% extends 'layout.html' %}

{% block title %}View Tax Form{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="mb-4">
        <h1 class="h2 mb-0">Tax Form Details</h1>
        <p class="lead text-muted">Review your completed tax form</p>
    </div>
    
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        <strong>Development Notice:</strong> This is a placeholder for the tax form viewing feature. In the production version, you'll see your completed tax form with all details.
    </div>
    
    <!-- Sample Form View -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Form Preview</h5>
                <a href="{{ url_for('form.download_form', form_id=1) }}" class="btn btn-primary btn-sm">
                    <i class="fas fa-download me-2"></i> Download PDF
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="tax-form-container">
                <div class="text-center mb-4">
                    <h4 class="text-uppercase mb-1">Form 1120</h4>
                    <p class="mb-0">U.S. Corporation Income Tax Return</p>
                    <p class="mb-0">For calendar year 2024 or tax year beginning ___, 2024, ending ___, 20__</p>
                </div>
                
                <div class="tax-form-section">
                    <h4>Part I - Income</h4>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td width="70%">1a. Gross receipts or sales</td>
                                <td width="30%" class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>1b. Returns and allowances</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>1c. Balance (subtract line 1b from line 1a)</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>2. Cost of goods sold</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>3. Gross profit (subtract line 2 from line 1c)</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>4. Dividends</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>5. Interest</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>6. Gross rents</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>7. Gross royalties</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>8. Capital gain net income</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>9. Net gain or (loss) from Form 4797</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr>
                                <td>10. Other income</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                            <tr class="table-light fw-bold">
                                <td>11. Total income (add lines 3 through 10)</td>
                                <td class="text-end">$0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-between mt-4">
        <a href="{{ url_for('form.form_list') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i> Back to Forms
        </a>
        <a href="{{ url_for('form.edit_form', form_type='FORM_1120', form_id=1) }}" class="btn btn-primary">
            <i class="fas fa-edit me-2"></i> Edit Form
        </a>
    </div>
</div>
{% endblock %}