{% extends "layout.html" %}

{% block title %}.fylr - Audit Document Organizer{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="text-center">Audit Document Organizer</h1>
            <p class="text-center text-muted">Keep your tax documentation organized and audit-ready</p>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-warning">
                <div class="d-flex">
                    <div class="me-3">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                    <div>
                        <h5 class="alert-heading">Important Disclaimer</h5>
                        <p class="mb-0">The document organizer is provided as part of your Pro tier audit protection. While organizing your documentation can help significantly during an audit, it does not guarantee a successful outcome. All uploaded documents are stored securely and are only accessible to you. .fylr does not provide tax or legal advice. For specific audit assistance, please consult with a qualified tax professional.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 col-lg-8">
            <!-- Document Categories -->
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Document Categories</h5>
                </div>
                <div class="card-body p-0">
                    <div class="accordion" id="documentAccordion">
                        {% for category_key, category in document_categories.items() %}
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading{{ category_key }}">
                                <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ category_key }}" aria-expanded="{% if loop.first %}true{% else %}false{% endif %}" aria-controls="collapse{{ category_key }}">
                                    <div class="d-flex justify-content-between w-100 me-3">
                                        <span>{{ category.name }}</span>
                                        
                                        {% if document_status.get(category_key) %}
                                            {% if document_status[category_key].status == 'complete' %}
                                                <span class="badge bg-success ms-2">Complete</span>
                                            {% elif document_status[category_key].status == 'in_progress' %}
                                                <span class="badge bg-warning text-dark ms-2">{{ document_status[category_key].uploaded }} / {{ document_status[category_key].total }}</span>
                                            {% else %}
                                                <span class="badge bg-danger ms-2">Not Started</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-danger ms-2">Not Started</span>
                                        {% endif %}
                                    </div>
                                </button>
                            </h2>
                            <div id="collapse{{ category_key }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" aria-labelledby="heading{{ category_key }}" data-bs-parent="#documentAccordion">
                                <div class="accordion-body">
                                    <p>{{ category.description }}</p>
                                    
                                    <h6 class="mt-4 mb-3">Required Documents</h6>
                                    <ul class="list-group">
                                        {% for doc in category.documents %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            {{ doc }}
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-upload me-1"></i> Upload
                                            </button>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                    
                                    <div class="mt-4">
                                        <form action="{{ url_for('audit.upload_document') }}" method="post" enctype="multipart/form-data" class="dropzone dz-clickable">
                                            <input type="hidden" name="category" value="{{ category_key }}">
                                            <div class="dz-message">
                                                <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                                <h4>Drag & Drop files here</h4>
                                                <p>or click to browse files</p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <!-- Recently Uploaded Documents -->
            <div class="card mb-4">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recently Uploaded Documents</h5>
                    <a href="{{ url_for('audit.all_documents') }}" class="btn btn-sm btn-outline-light">View All</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Filename</th>
                                    <th>Category</th>
                                    <th>Uploaded</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bank_statement_jan_2024.pdf</td>
                                    <td>Banking</td>
                                    <td>May 15, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt me-1"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>invoice_001234.pdf</td>
                                    <td>Income</td>
                                    <td>May 14, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt me-1"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024_1099_misc.pdf</td>
                                    <td>Income</td>
                                    <td>May 12, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt me-1"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-lg-4">
            <!-- Completion Status -->
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Documentation Status</h5>
                </div>
                <div class="card-body">
                    <h6 class="mb-3">Completion Progress</h6>
                    
                    {% for category_key, category in document_categories.items() %}
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-1">
                                <span>{{ category.name }}</span>
                                
                                {% if document_status.get(category_key) %}
                                    <small>{{ document_status[category_key].uploaded }} / {{ document_status[category_key].total }}</small>
                                {% else %}
                                    <small>0 / {{ category.documents|length }}</small>
                                {% endif %}
                            </div>
                            
                            <div class="progress" style="height: 10px;">
                                {% if document_status.get(category_key) %}
                                    {% set percentage = (document_status[category_key].uploaded / document_status[category_key].total) * 100 %}
                                    
                                    {% if document_status[category_key].status == 'complete' %}
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ percentage }}%;" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    {% elif document_status[category_key].status == 'in_progress' %}
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ percentage }}%;" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    {% else %}
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: {{ percentage }}%;" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    {% endif %}
                                {% else %}
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Complete your document organization to improve audit readiness.
                    </div>
                    
                    <button class="btn btn-primary w-100">
                        <i class="fas fa-download me-1"></i> Download Audit Package
                    </button>
                </div>
            </div>
            
            <!-- Document Tips -->
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Document Tips</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <div class="list-group-item">
                            <h6 class="mb-1">Organize by Tax Year</h6>
                            <p class="small mb-0">Keep documents organized by tax year to easily locate them if needed.</p>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Backup in Multiple Locations</h6>
                            <p class="small mb-0">Download a backup of your document package in addition to storing it here.</p>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Use Clear Filenames</h6>
                            <p class="small mb-0">Name files with dates and descriptive titles for easy identification.</p>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Keep Original Documents</h6>
                            <p class="small mb-0">Always retain original paper documents in addition to digital copies.</p>
                        </div>
                        <div class="list-group-item">
                            <h6 class="mb-1">Retention Period</h6>
                            <p class="small mb-0">Keep tax documents for at least 7 years after filing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
<script>
    Dropzone.autoDiscover = false;
    
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize dropzone
        const dropzones = document.querySelectorAll('.dropzone');
        dropzones.forEach(function(element) {
            new Dropzone(element, {
                url: element.action,
                paramName: "file",
                maxFilesize: 10, // MB
                acceptedFiles: ".pdf,.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.csv",
                maxFiles: 10,
                dictDefaultMessage: "Drag & Drop files here or click to browse",
                addRemoveLinks: true,
                init: function() {
                    this.on("success", function(file, response) {
                        console.log("File uploaded successfully");
                        setTimeout(function() {
                            window.location.reload();
                        }, 1500);
                    });
                    this.on("error", function(file, errorMessage) {
                        console.error("Error uploading file:", errorMessage);
                    });
                }
            });
        });
    });
</script>
{% endblock %}