{% extends 'layout.html' %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
            <h1 class="display-4 mb-4">404 - Page Not Found</h1>
            <p class="lead mb-5">The page you're looking for doesn't exist or has been moved.</p>
            <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-home me-2"></i> Return to Homepage
            </a>
        </div>
    </div>
</div>
{% endblock %}