{% extends 'layout.html' %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <i class="fas fa-exclamation-circle fa-5x text-danger mb-4"></i>
            <h1 class="display-4 mb-4">500 - Server Error</h1>
            <p class="lead mb-5">Something went wrong on our servers. We're working to fix the issue.</p>
            <div class="d-grid gap-2 d-md-block">
                <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-home me-2"></i> Return to Homepage
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary btn-lg ms-md-2">
                    <i class="fas fa-arrow-left me-2"></i> Go Back
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}