{% extends "layout.html" %}

{% block title %}.fylr | Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3 text-center">Welcome to Your Tax Dashboard</h1>
            <p class="text-center text-muted">Tap. File. Done. Your AI-powered tax assistant is ready to help.</p>
        </div>
    </div>

    <!-- Progress Tracker -->
    <div class="row mb-4 progress-tracker">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h4 class="card-title">Your Progress</h4>
                    <div class="progress mb-3" style="height: 10px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between text-muted small">
                        <span>Getting Started</span>
                        <span>Business Profile</span>
                        <span>Document Upload</span>
                        <span>Form Preparation</span>
                        <span>Review & File</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Cards -->
    <div class="row mb-4 action-cards">
        <div class="col-12 mb-3">
            <h4>Recommended Actions</h4>
        </div>
        
        <!-- Action Card 1 -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-circle bg-primary text-white me-3">
                            <i class="fas fa-building"></i>
                        </span>
                        <h5 class="card-title mb-0">Complete Business Profile</h5>
                    </div>
                    <p class="card-text">Fill in your business information to get personalized tax recommendations.</p>
                    <div class="progress mb-3" style="height: 5px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="text-end">
                        <a href="#" class="btn btn-sm btn-primary">Continue</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Card 2 -->
        <div class="col-md-4 mb-4 document-upload">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-circle bg-success text-white me-3">
                            <i class="fas fa-file-upload"></i>
                        </span>
                        <h5 class="card-title mb-0">Upload Documents</h5>
                    </div>
                    <p class="card-text">Upload your tax documents and let our AI extract the relevant information.</p>
                    <div class="progress mb-3" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="text-end">
                        <a href="#" class="btn btn-sm btn-success">Upload</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Card 3 -->
        <div class="col-md-4 mb-4 entity-selection">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-circle bg-info text-white me-3">
                            <i class="fas fa-sitemap"></i>
                        </span>
                        <h5 class="card-title mb-0">Entity Structure</h5>
                    </div>
                    <p class="card-text">Get AI-powered recommendations for the optimal business entity structure.</p>
                    <div class="progress mb-3" style="height: 5px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="text-end">
                        <a href="#" class="btn btn-sm btn-info">Start</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Features Row -->
    <div class="row mb-4">
        <div class="col-md-6 mb-4 tax-strategies">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <span class="icon-circle bg-warning text-white me-3">
                            <i class="fas fa-lightbulb"></i>
                        </span>
                        <h5 class="card-title mb-0">Tax Strategies</h5>
                    </div>
                    <p class="card-text">Get personalized tax saving strategies based on your business profile.</p>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item px-0 border-0"><i class="fas fa-check-circle text-success me-2"></i> Personalized recommendations</li>
                        <li class="list-group-item px-0 border-0"><i class="fas fa-check-circle text-success me-2"></i> Implementation guidance</li>
                        <li class="list-group-item px-0 border-0"><i class="fas fa-check-circle text-success me-2"></i> Potential savings estimates</li>
                    </ul>
                    <div class="text-end">
                        <a href="#" class="btn btn-sm btn-outline-warning">Explore Strategies</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4 upgrade-tier">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-gradient-primary text-white border-0">
                    <h5 class="mb-0"><i class="fas fa-crown me-2"></i> Upgrade to Pro</h5>
                </div>
                <div class="card-body p-4">
                    <p class="card-text">Unlock premium features and advanced tax optimization tools.</p>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item px-0 border-0"><i class="fas fa-star text-warning me-2"></i> AI-powered deduction detection</li>
                        <li class="list-group-item px-0 border-0"><i class="fas fa-star text-warning me-2"></i> Enhanced audit protection</li>
                        <li class="list-group-item px-0 border-0"><i class="fas fa-star text-warning me-2"></i> Advanced entity optimization</li>
                    </ul>
                    <div class="text-center">
                        <a href="{{ url_for('main.pricing') }}" class="btn btn-primary">View Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity Section -->
    <div class="row">
        <div class="col-12 mb-3">
            <h4>Recent Activity</h4>
        </div>
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex align-items-center p-3">
                            <div class="activity-icon bg-light rounded-circle p-2 me-3">
                                <i class="fas fa-user-edit text-primary"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Profile Created</h6>
                                <p class="text-muted small mb-0">You created your account</p>
                            </div>
                            <div class="ms-auto text-end">
                                <span class="badge bg-light text-dark">2 minutes ago</span>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-center p-3">
                            <div class="activity-icon bg-light rounded-circle p-2 me-3">
                                <i class="fas fa-building text-success"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Business Profile Started</h6>
                                <p class="text-muted small mb-0">You began filling out your business information</p>
                            </div>
                            <div class="ms-auto text-end">
                                <span class="badge bg-light text-dark">1 minute ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .icon-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .activity-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .bg-gradient-primary {
        background: linear-gradient(45deg, #FF6B00, #ff8c00);
    }
</style>
{% endblock %}