{% extends 'layout.html' %}

{% block title %}Tax Forms - DIY Business Tax Tool{% endblock %}

{% block extra_head %}
<style>
    .form-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 100%;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .form-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .form-icon {
        font-size: 2.5rem;
        color: #6c757d;
        margin-bottom: 1rem;
    }
    
    .form-status {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    .empty-forms {
        padding: 4rem 2rem;
        text-align: center;
        background-color: #f8f9fa;
        border-radius: 0.5rem;
    }
    
    .form-hero {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 0.5rem;
        padding: 2rem;
        margin-bottom: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-hero">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1>Tax Form Generator</h1>
            <p class="lead">Create and manage your business tax forms for filing with the IRS.</p>
        </div>
        <div class="col-md-4 text-end">
            <img src="https://pixabay.com/get/gadd328c13cc365f616e4e1caf34cf4a38980a6b6293565df8414d0bf6205a39fc8aa2abe3dbb76a29b6fec1b082dfa2aca043782adc9fc72cb4f683e1a4993a2_1280.jpg" alt="Tax Form Templates" class="img-fluid rounded" style="max-height: 120px;">
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Your Tax Forms</h5>
                    <a href="{{ url_for('forms.new_form') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i> Create New Form
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% if forms %}
    <div class="row g-4">
        {% for form in forms %}
            <div class="col-md-6 col-lg-4">
                <div class="card form-card">
                    <div class="card-body position-relative">
                        <span class="badge bg-{{ 'success' if form.status == 'completed' else 'warning' }} form-status">
                            {{ form.status|title }}
                        </span>
                        
                        <div class="text-center mb-3">
                            <i class="fas {% if form.form_type.value == '1120' %}fa-building{% elif form.form_type.value == '1065' %}fa-handshake{% elif form.form_type.value == 'Schedule C' %}fa-user-tie{% else %}fa-file-invoice{% endif %} form-icon"></i>
                        </div>
                        
                        <h5 class="card-title text-center mb-3">
                            Form {{ form.form_type.value }}
                        </h5>
                        
                        <p class="card-text text-muted text-center">
                            Tax Year: {{ form.tax_year }}
                        </p>
                        
                        <p class="card-text text-muted text-center">
                            Created on {{ form.created_at.strftime('%b %d, %Y') }}
                        </p>
                        
                        <div class="d-grid gap-2 mt-4">
                            <a href="{{ url_for('forms.view_form', form_id=form.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-eye me-2"></i> View Form
                            </a>
                            {% if form.pdf_path %}
                                <a href="{{ url_for('forms.download_form', form_id=form.id) }}" class="btn btn-outline-success">
                                    <i class="fas fa-download me-2"></i> Download PDF
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="empty-forms">
        <div class="mb-4">
            <i class="fas fa-file-invoice fa-4x text-muted"></i>
        </div>
        <h3>No Tax Forms Found</h3>
        <p class="text-muted mb-4">Create your first tax form by selecting a form type and tax year.</p>
        <a href="{{ url_for('forms.new_form') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-plus-circle me-2"></i> Create Your First Form
        </a>
    </div>
{% endif %}

<!-- Tax Form Types Section -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Available Tax Forms</h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="d-flex align-items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-building fa-2x text-primary me-3"></i>
                            </div>
                            <div>
                                <h5>Form 1120</h5>
                                <p class="text-muted">U.S. Corporation Income Tax Return for C Corporations. Used to report income, gains, losses, deductions, credits, and to calculate tax liability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex align-items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-handshake fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Form 1065</h5>
                                <p class="text-muted">U.S. Return of Partnership Income for partnerships and multi-member LLCs. Reports income, deductions, gains, losses, and distributions to partners.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex align-items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-user-tie fa-2x text-danger me-3"></i>
                            </div>
                            <div>
                                <h5>Schedule C</h5>
                                <p class="text-muted">Profit or Loss From Business for sole proprietors. Attached to your personal Form 1040 to report income and expenses from your business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
