<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#FF6B00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>{% block title %}.fylr | Tap. File. Done.{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/favicon-orange.ico') }}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Theme CSS - Must be loaded before other CSS -->
    <link href="{{ url_for('static', filename='css/theme.css') }}" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/mobile-optimizations.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/intro.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/guided-tour.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #FF6B00;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <!-- Theme-adaptive logo - light theme logo (default) -->
                <img src="{{ url_for('static', filename='img/fylr_logo_orange.png') }}" alt=".fylr | Tap. File. Done." height="55" class="me-2 theme-light-logo" style="margin-top: -8px; margin-bottom: -8px;">
                <!-- Theme-adaptive logo - dark theme logo (hidden by default) -->
                <img src="{{ url_for('static', filename='img/fylr_logo_white.png') }}" alt=".fylr | Tap. File. Done." height="55" class="me-2 theme-dark-logo" style="margin-top: -8px; margin-bottom: -8px; display: none;">
            </a>
            <button class="navbar-toggler touch-feedback" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link touch-feedback" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link touch-feedback" href="{{ url_for('main.pricing') }}">Pricing</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link touch-feedback" href="{{ url_for('main.dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle touch-feedback" href="#" id="taxToolsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tax Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="taxToolsDropdown">
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('questionnaire.index') }}"><i class="fas fa-clipboard-list me-2" style="color: #FF6B00;"></i>Tax Questionnaire</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('form.new_form') }}"><i class="fas fa-file-alt me-2"></i>Tax Forms</a></li>
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('strategy.home') }}"><i class="fas fa-lightbulb me-2"></i>Tax Strategies</a></li>
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('letter.new_letter') }}"><i class="fas fa-envelope me-2"></i>IRS Letters</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item me-3 d-none d-lg-block">
                        <div class="theme-switch-wrapper d-flex align-items-center mt-2">
                            <span class="me-2 text-white fw-bold">LIGHT</span>
                            <label class="theme-switch" for="theme-toggle">
                                <input type="checkbox" id="theme-toggle" />
                                <span class="slider"></span>
                            </label>
                            <span class="ms-2 text-white fw-bold">DARK</span>
                        </div>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <button id="take-tour-button" class="btn btn-sm btn-outline-light mt-1 touch-feedback" onclick="showGuidedTour()">
                            <i class="fas fa-map-marked-alt me-1"></i> Take Tour
                        </button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle touch-feedback" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span class="d-none d-lg-inline">Demo User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('main.index') }}">My Profile</a></li>
                            <li class="d-lg-none">
                                <a class="dropdown-item touch-feedback" href="#" id="mobile-theme-toggle">
                                    <i class="fas fa-moon me-2"></i>Dark Mode
                                    <div class="form-check form-switch d-inline float-end">
                                        <input class="form-check-input" type="checkbox" id="mobile-theme-switch">
                                    </div>
                                </a>
                            </li>
                            <li class="d-lg-none">
                                <a class="dropdown-item touch-feedback" href="#" onclick="showGuidedTour()">
                                    <i class="fas fa-map-marked-alt me-2"></i>Take Tour
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item touch-feedback" href="{{ url_for('main.index') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main class="ios-scroll">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Mobile Bottom Navigation -->
    <div class="mobile-bottom-nav d-lg-none">
        <a href="{{ url_for('main.index') }}" class="mobile-bottom-nav-item {% if request.endpoint == 'main.index' %}active{% endif %}">
            <i class="fas fa-home mobile-bottom-nav-icon"></i>
            <span class="mobile-bottom-nav-text">Home</span>
        </a>
        <a href="{{ url_for('main.dashboard') }}" class="mobile-bottom-nav-item {% if request.endpoint == 'main.dashboard' %}active{% endif %}">
            <i class="fas fa-tachometer-alt mobile-bottom-nav-icon"></i>
            <span class="mobile-bottom-nav-text">Dashboard</span>
        </a>
        <a href="{{ url_for('form.new_form') }}" class="mobile-bottom-nav-item {% if request.endpoint == 'form.new_form' %}active{% endif %}">
            <i class="fas fa-file-alt mobile-bottom-nav-icon"></i>
            <span class="mobile-bottom-nav-text">Forms</span>
        </a>
        <a href="{{ url_for('strategy.home') }}" class="mobile-bottom-nav-item {% if request.endpoint == 'strategy.home' %}active{% endif %}">
            <i class="fas fa-lightbulb mobile-bottom-nav-icon"></i>
            <span class="mobile-bottom-nav-text">Strategies</span>
        </a>
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-5 py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>.fylr</h5>
                    <p class="text-muted small">
                        Tap. File. Done. No CPAs. No Excuses. Premium tax filing simplified with AI-powered strategy recommendations.
                    </p>
                    <div class="mt-2">
                        <a href="https://federalfundingclub.com" class="text-white me-3 touch-feedback" target="_blank"><i class="fas fa-external-link-alt"></i> Main Site</a>
                        <a href="mailto:support@federalfundingclub.com" class="text-white touch-feedback"><i class="fas fa-envelope"></i> Contact</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.pricing') }}" class="text-white touch-feedback">Pricing</a></li>
                        <li><a href="{{ url_for('main.terms') }}" class="text-white touch-feedback">Terms of Use</a></li>
                        <li><a href="{{ url_for('main.privacy') }}" class="text-white touch-feedback">Privacy Policy</a></li>
                        <li><a href="{{ url_for('main.legal_disclaimer') }}" class="text-white touch-feedback">Legal Disclaimer</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Legal Disclaimer</h5>
                    <p class="small text-muted">
                        <strong>DISCLAIMER:</strong> .fylr is an AI-driven self-service platform and is NOT operated by licensed CPAs or tax professionals. You are solely responsible for the accuracy of information provided. No tax advice is given, and no liability is accepted for any consequences of using this tool.
                    </p>
                    <p class="small text-muted">
                        <a href="{{ url_for('main.legal_disclaimer') }}" class="text-white touch-feedback"><i class="fas fa-gavel me-1"></i> View Full Disclaimer</a>
                    </p>
                </div>
            </div>
            <hr class="my-3 bg-secondary">
            <div class="row">
                <div class="col-md-6 small">
                    <p class="mb-0">&copy; 2025 Federal Funding Club. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-icons">
                        <a href="#" class="text-white me-3 touch-feedback"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3 touch-feedback"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3 touch-feedback"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white touch-feedback"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Theme Switcher Script - Must be loaded before other scripts -->
    <script src="{{ url_for('static', filename='js/theme-switcher.js') }}"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    
    <!-- IntroJS and Guided Tour -->
    <script src="{{ url_for('static', filename='js/intro.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/guided-tour.js') }}"></script>
    
    <!-- Theme-adaptive Logo Script -->
    <script>
      // Function to update logo visibility based on current theme
      function updateLogoForTheme() {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const lightLogo = document.querySelector('.theme-light-logo');
        const darkLogo = document.querySelector('.theme-dark-logo');
        
        if (currentTheme === 'dark') {
          // Show white logo for dark theme
          lightLogo.style.display = 'none';
          darkLogo.style.display = 'inline-block';
        } else {
          // Show orange logo for light theme
          lightLogo.style.display = 'inline-block';
          darkLogo.style.display = 'none';
        }
      }
      
      // Update logo on page load
      document.addEventListener('DOMContentLoaded', updateLogoForTheme);
      
      // Update logo when theme changes
      document.addEventListener('themeChanged', updateLogoForTheme);
    </script>
    
    <!-- Additional Scripts -->
    {% block extra_js %}{% endblock %}
    
    <!-- Fix for iOS 100vh issue -->
    <script>
      function setVH() {
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      }
      
      // Set the initial value
      setVH();
      
      // Update on resize and orientation change
      window.addEventListener('resize', setVH);
      window.addEventListener('orientationchange', setVH);
    </script>
</body>
</html>
