{% extends 'layout.html' %}

{% block title %}Select IRS Letter Type - DIY Business Tax Tool{% endblock %}

{% block extra_head %}
<style>
    .letter-option {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        height: 100%;
        border-radius: 0.5rem;
        overflow: hidden;
        border: 2px solid transparent;
    }
    
    .letter-option:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .letter-option.selected {
        border-color: #0d6efd;
        background-color: #f8f9fa;
    }
    
    .letter-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .letter-select-header {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 0.5rem;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .letter-description {
        height: 80px;
        overflow: hidden;
    }
</style>
{% endblock %}

{% block content %}
<div class="letter-select-header">
    <div class="row align-items-center">
        <div class="col-md-8">
            <h1>Select an IRS Letter Type</h1>
            <p class="lead">Choose the type of letter that best fits your needs.</p>
        </div>
        <div class="col-md-4 text-end">
            <img src="https://pixabay.com/get/g9dd7e2a62feaef6eda6212040f660b1892e63779123df7a980b3846c7df33301b35626878182ff670646d91cf1c6f0995b8f076de05158ebbdd8e809c57c3e28_1280.jpg" alt="Tax Form Templates" class="img-fluid rounded" style="max-height: 120px;">
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Select the Appropriate Letter</h5>
        <p>Choose the letter type that best matches your situation. Each letter is designed for a specific IRS issue.</p>
        <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-2"></i> All letters are professionally formatted and include appropriate language for IRS correspondence.
        </div>
    </div>
</div>

<form method="POST" action="{{ url_for('letters.new_letter') }}" id="letterSelectForm">
    <div class="row g-4">
        {% for letter_type in letter_types %}
            {% set template = letter_templates.get(letter_type.value) %}
            {% if template %}
                <div class="col-md-4">
                    <div class="card letter-option" data-letter-type="{{ letter_type.value }}">
                        <div class="card-body text-center">
                            <div class="letter-icon">
                                <i class="fas {% if letter_type.value == 'penalty_abatement' %}fa-hand-holding-usd text-primary{% elif letter_type.value == 'reasonable_cause' %}fa-balance-scale text-success{% elif letter_type.value == 'late_filing_relief' %}fa-calendar-times text-danger{% else %}fa-envelope-open-text text-info{% endif %}"></i>
                            </div>
                            
                            <h4 class="card-title">{{ template.title }}</h4>
                            
                            <div class="letter-description mb-3">
                                <p class="text-muted">{{ template.description }}</p>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input letter-radio" type="radio" name="letter_type" id="letter_{{ letter_type.value }}" value="{{ letter_type.value }}">
                                <label class="form-check-label" for="letter_{{ letter_type.value }}">
                                    Select This Letter
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    
    <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary btn-lg" id="continueButton" disabled>
            <i class="fas fa-arrow-right me-2"></i> Continue
        </button>
    </div>
</form>

<div class="alert alert-warning mt-5">
    <h5><i class="fas fa-info-circle me-2"></i> Disclaimer</h5>
    <p class="mb-0">These letter templates are provided for informational purposes only and should not be considered legal advice. While designed to help with common IRS issues, there is no guarantee that using these letters will result in penalty abatement or relief.</p>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const letterOptions = document.querySelectorAll('.letter-option');
        const letterRadios = document.querySelectorAll('.letter-radio');
        const continueButton = document.getElementById('continueButton');
        
        // Add click handler to letter option cards
        letterOptions.forEach(option => {
            option.addEventListener('click', function() {
                const letterType = this.dataset.letterType;
                const radio = document.getElementById('letter_' + letterType);
                
                // Clear all selections
                letterOptions.forEach(opt => opt.classList.remove('selected'));
                letterRadios.forEach(rad => rad.checked = false);
                
                // Select this option
                this.classList.add('selected');
                radio.checked = true;
                
                // Enable continue button
                continueButton.disabled = false;
            });
        });
        
        // Also handle direct radio button clicks
        letterRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.checked) {
                    // Clear all selections
                    letterOptions.forEach(opt => opt.classList.remove('selected'));
                    
                    // Select the parent card
                    const letterType = this.value;
                    const card = document.querySelector(`.letter-option[data-letter-type="${letterType}"]`);
                    if (card) {
                        card.classList.add('selected');
                    }
                    
                    // Enable continue button
                    continueButton.disabled = false;
                }
            });
        });
    });
</script>
{% endblock %}
