{% extends 'layout.html' %}

{% block title %}.fylr | Pricing Plans{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold mb-3" style="color: #264653;">Pricing Plans</h1>
        <p class="lead text-muted mx-auto" style="max-width: 700px;">Choose the plan that fits your business needs. All with our signature AI-powered tax support.</p>
    </div>
    
    <div class="alert alert-light mb-5">
        <i class="fas fa-info-circle me-2"></i>
        Currently using the <strong>Self-Service</strong> tier. Upgrade to unlock more features.
    </div>

    <div class="row row-cols-1 row-cols-md-3 mb-5">
        <!-- Self-Service Tier -->
        <div class="col mb-4">
            <div class="card h-100 pricing-card">
                <div class="card-header text-center bg-light py-3">
                    <h3 class="card-title">Self-Service</h3>
                    <div class="badge bg-secondary">Basic</div>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="display-5 fw-bold" style="color: #FF6B00;">${{ tiers.self_service.price }}</span>
                        <span class="text-muted">/year</span>
                    </div>
                    <p class="text-center text-muted mb-4">{{ tiers.self_service.description }}</p>
                    <ul class="list-unstyled mb-4">
                        {% for feature in tiers.self_service.features %}
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>{{ feature }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="mt-auto text-center">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-primary">Get Started</a>
                    </div>
                </div>
                <div class="card-footer text-center bg-white">
                    <small class="text-muted">For: Sole Proprietors, LLCs</small>
                </div>
            </div>
        </div>
        
        <!-- Guided Tier -->
        <div class="col mb-4">
            <div class="card h-100 pricing-card position-relative border-primary">
                <div class="popular-badge">
                    <span class="badge bg-warning px-3 py-2">POPULAR</span>
                </div>
                <div class="card-header text-center py-3" style="background-color: #FF6B00; color: white;">
                    <h3 class="card-title">Guided</h3>
                    <div class="badge bg-light text-dark">Enhanced</div>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="display-5 fw-bold" style="color: #FF6B00;">${{ tiers.guided.price }}</span>
                        <span class="text-muted">/year</span>
                    </div>
                    <p class="text-center text-muted mb-4">{{ tiers.guided.description }}</p>
                    <ul class="list-unstyled mb-4">
                        {% for feature in tiers.guided.features %}
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>{{ feature }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="mt-auto text-center">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary" style="background-color: #FF6B00; border-color: #FF6B00;">Upgrade Now</a>
                    </div>
                </div>
                <div class="card-footer text-center bg-white">
                    <small class="text-muted">For: Sole Proprietors, LLCs, S Corps</small>
                </div>
            </div>
        </div>
        
        <!-- Concierge Tier -->
        <div class="col mb-4">
            <div class="card h-100 pricing-card">
                <div class="card-header text-center bg-dark text-white py-3">
                    <h3 class="card-title">Concierge</h3>
                    <div class="badge bg-warning">Premium</div>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <span class="display-5 fw-bold" style="color: #FF6B00;">${{ tiers.concierge.price }}</span>
                        <span class="text-muted">/year</span>
                    </div>
                    <p class="text-center text-muted mb-4">{{ tiers.concierge.description }}</p>
                    <ul class="list-unstyled mb-4">
                        {% for feature in tiers.concierge.features %}
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>{{ feature }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    <div class="mt-auto text-center">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-dark">Upgrade to Premium</a>
                    </div>
                </div>
                <div class="card-footer text-center bg-white">
                    <small class="text-muted">For: All Business Types</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Business Type Comparison -->
    <h2 class="text-center mb-4" style="color: #264653;">Business Type Eligibility</h2>
    <div class="table-responsive mb-5">
        <table class="table table-bordered tier-table">
            <thead class="table-light">
                <tr>
                    <th>Business Type</th>
                    <th class="text-center">Self-Service</th>
                    <th class="text-center">Guided</th>
                    <th class="text-center">Concierge</th>
                </tr>
            </thead>
            <tbody>
                {% for type_id, type_info in business_types.items() %}
                <tr>
                    <td><strong>{{ type_info.name }}</strong></td>
                    <td class="text-center">
                        {% if 'self_service' in type_info.eligible_tiers %}
                        <i class="fas fa-check tier-feature-check"></i>
                        {% else %}
                        <i class="fas fa-times tier-feature-times"></i>
                        {% endif %}
                    </td>
                    <td class="text-center">
                        {% if 'guided' in type_info.eligible_tiers %}
                        <i class="fas fa-check tier-feature-check"></i>
                        {% else %}
                        <i class="fas fa-times tier-feature-times"></i>
                        {% endif %}
                    </td>
                    <td class="text-center">
                        {% if 'concierge' in type_info.eligible_tiers %}
                        <i class="fas fa-check tier-feature-check"></i>
                        {% else %}
                        <i class="fas fa-times tier-feature-times"></i>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Required Documents Section -->
    <h2 class="text-center mb-4" style="color: #264653;">Required Documents</h2>
    <div class="row mb-5">
        {% for type_id, type_info in business_types.items() %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header business-type-card d-flex align-items-center">
                    <div class="business-type-icon bg-light">
                        {% if type_id == 'sole_proprietor' %}
                        <i class="fas fa-user" style="color: #0275d8;"></i>
                        {% elif type_id == 'llc' %}
                        <i class="fas fa-building" style="color: #5bc0de;"></i>
                        {% elif type_id == 's_corp' %}
                        <i class="fas fa-sitemap" style="color: #f0ad4e;"></i>
                        {% elif type_id == 'c_corp' %}
                        <i class="fas fa-landmark" style="color: #d9534f;"></i>
                        {% endif %}
                    </div>
                    <h5 class="mb-0">{{ type_info.name }}</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for doc in type_info.required_docs %}
                        <li class="list-group-item">
                            <i class="fas fa-file-alt me-2" style="color: #FF6B00;"></i> {{ doc }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Audit Protection -->
    <div class="card mb-5">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt fa-2x"></i>
                        </div>
                        <h3 style="color: #264653;">{{ audit_protection.name }}</h3>
                    </div>
                    <p class="lead mb-3">{{ audit_protection.description }}</p>
                    <p>{{ audit_protection.coverage_details }}</p>
                    <ul class="list-unstyled">
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>Included with Concierge tier</span>
                        </li>
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>Expert guidance for tax authority inquiries</span>
                        </li>
                        <li class="pricing-feature mb-2">
                            <i class="fas fa-check-circle"></i>
                            <span>AI-powered document verification</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <h5 class="card-title">Add-On Protection</h5>
                            <div class="pricing mb-3">
                                <span class="display-6 fw-bold" style="color: #FF6B00;">${{ audit_protection.optional_add_on_price }}</span>
                                <span class="text-muted">/year</span>
                            </div>
                            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">Add Protection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQ Section -->
    <h2 class="text-center mb-4" style="color: #264653;">Frequently Asked Questions</h2>
    <div class="accordion mb-5" id="pricingFAQ">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false">
                    Which plan is right for my business?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                <div class="accordion-body">
                    <p>Your ideal plan depends on your business type and complexity:</p>
                    <ul>
                        <li><strong>Self-Service (${{ tiers.self_service.price }}):</strong> Best for sole proprietors and simple LLCs with straightforward tax situations.</li>
                        <li><strong>Guided (${{ tiers.guided.price }}):</strong> Ideal for growing businesses, LLCs with multiple members, and S Corporations that need more strategic tax guidance.</li>
                        <li><strong>Concierge (${{ tiers.concierge.price }}):</strong> Perfect for complex businesses, C Corporations, and those wanting comprehensive support with audit protection included.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                    Can I switch plans later?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                <div class="accordion-body">
                    <p>Yes, you can upgrade your plan at any time. The system will calculate a prorated amount for the remainder of your subscription period. Downgrades take effect at the next renewal date.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">
                    Is there a money-back guarantee?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                <div class="accordion-body">
                    <p>We offer a 14-day satisfaction guarantee. If you're not satisfied with our service within the first 14 days of your subscription, contact support for a full refund.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">
                    What does Audit Protection cover?
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#pricingFAQ">
                <div class="accordion-body">
                    <p>Our Audit Protection service includes:</p>
                    <ul>
                        <li>Support for up to 2 IRS inquiry responses per year</li>
                        <li>Assistance with 1 state tax authority filing</li>
                        <li>AI-powered document verification</li>
                        <li>Guidance on how to respond to audit requests</li>
                    </ul>
                    <p>This protection is included with the Concierge tier and available as a ${{ audit_protection.optional_add_on_price }} add-on for other tiers.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CTA Section -->
    <div class="card text-white" style="background-color: #FF6B00;">
        <div class="card-body p-5 text-center">
            <h2 class="mb-3">Ready to simplify your tax filing?</h2>
            <p class="lead mb-4">Join thousands of businesses who have streamlined their tax process with our AI-powered platform.</p>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-light btn-lg">Get Started Now</a>
        </div>
    </div>
</div>
{% endblock %}