{% extends "layout.html" %}

{% block title %}Login - .fylr{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">Sign in to .fylr</h4>
        </div>
        <div class="card-body">
          <!-- Auth state message -->
          <div id="auth-state-message" class="alert alert-info mb-4 d-none"></div>
          
          <!-- Traditional login form -->
          <form method="POST" action="{{ url_for('auth.login') }}" class="mb-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="remember" name="remember">
              <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign in</button>
          </form>
          
          <!-- Divider -->
          <div class="d-flex align-items-center mb-4">
            <div class="flex-grow-1 border-bottom"></div>
            <div class="mx-3 text-muted">or</div>
            <div class="flex-grow-1 border-bottom"></div>
          </div>
          
          <!-- Google Sign-in Button -->
          <button id="google-signin" class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center">
            <img src="{{ url_for('static', filename='img/google-logo.svg') }}" alt="Google" width="18" height="18" class="me-2">
            <span>Sign in with Google</span>
          </button>
          
          <!-- User info (hidden by default) -->
          <div id="user-info" class="mt-4 d-none">
            <div class="d-flex align-items-center">
              <img id="user-photo" src="" alt="Profile" class="rounded-circle me-3 d-none" width="48" height="48">
              <div>
                <h5 id="user-display-name" class="mb-1"></h5>
                <p id="user-email" class="text-muted mb-0"></p>
              </div>
            </div>
            <button id="sign-out" class="btn btn-outline-danger mt-3 d-none">Sign out</button>
          </div>
          
          <!-- Registration link -->
          <div class="mt-4 text-center">
            <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Firebase App (the core Firebase SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
<!-- Firebase Auth -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
<!-- Custom Firebase Auth JS -->
<script src="{{ url_for('static', filename='js/firebase-auth.js') }}"></script>
{% endblock %}
