{% extends "layout.html" %}

{% block title %}.fylr | Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='img/fylr_logo_direct.png') }}" alt=".fylr" height="60" class="mb-3">
                        <h2 class="h3 mb-3">Create Your Account</h2>
                        <p class="text-muted">Join .fylr and simplify your business tax preparation</p>
                    </div>

                    <form method="POST" action="{{ url_for('auth.register') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <div class="mb-4 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the <a href="{{ url_for('main.terms') }}">Terms of Use</a> and <a href="{{ url_for('main.privacy') }}">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i> Create Account
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Sign in</a></p>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4 border-0">
                <div class="card-body p-4">
                    <h5>Why Join .fylr?</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> AI-powered tax preparation</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Automated document processing</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Personalized tax strategies</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i> Time-saving business tax filing</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}