/* Updated custom.css with theme variables */

/* Use theme variables from theme.css */
:root {
  /* These variables are now defined in theme.css */
  /* Keeping references here for backward compatibility */
  --fylr-orange: var(--primary-color);
  --fylr-dark-blue: var(--secondary-color);
  --fylr-light-bg: var(--bg-alt);
}

/* Branding & General Styles */
.navbar-brand img {
  max-height: 55px;
}

.bg-fylr-gradient {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
}

.text-fylr-orange {
  color: var(--primary-color) !important;
}

.btn-fylr {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-fylr:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: white;
}

.btn-outline-fylr {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-fylr:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Landing Page */
.landing-hero {
  background: linear-gradient(135deg, var(--secondary-color), var(--success-color));
  position: relative;
  overflow: hidden;
}

/* Pricing Page */
.pricing-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.pricing-feature {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: start;
}

.pricing-feature i {
  color: var(--primary-color);
  margin-right: 0.5rem;
  margin-top: 0.25rem;
}

.popular-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* Dashboard Elements */
.dashboard-card {
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.feature-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  background-color: rgba(var(--primary-color-rgb), 0.1);
  color: var(--primary-color);
}

/* Form Elements */
.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.form-help-text {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Business Type Cards */
.business-type-card {
  border-left: 4px solid var(--primary-color);
  background-color: var(--bg-alt);
  margin-bottom: 1rem;
}

.business-type-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.25rem;
}

/* Tier Comparison */
.tier-table th {
  font-weight: 600;
  color: var(--secondary-color);
}

.tier-feature-check {
  color: var(--success-color);
}

.tier-feature-times {
  color: var(--danger-color);
}

/* Legal Pages */
.legal-section {
  margin-bottom: 2rem;
}

.legal-section h4 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
