/* Updated guided-tour.css with theme variables */

/* Guided Tour Styles */
.guided-tour-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
}

.guided-tour-highlight {
    position: absolute;
    z-index: 9999;
    border-radius: 4px;
    box-shadow: 0 0 0 4px var(--primary-color);
    pointer-events: none;
}

.guided-tour-tooltip {
    position: absolute;
    z-index: 10000;
    background-color: var(--bg-card);
    color: var(--text-main);
    border-radius: 4px;
    padding: 15px;
    width: 300px;
    box-shadow: var(--shadow);
}

.guided-tour-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid transparent;
}

.guided-tour-tooltip-arrow.top {
    bottom: -16px;
    left: 50%;
    margin-left: -8px;
    border-top-color: var(--bg-card);
}

.guided-tour-tooltip-arrow.bottom {
    top: -16px;
    left: 50%;
    margin-left: -8px;
    border-bottom-color: var(--bg-card);
}

.guided-tour-tooltip-arrow.left {
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border-left-color: var(--bg-card);
}

.guided-tour-tooltip-arrow.right {
    left: -16px;
    top: 50%;
    margin-top: -8px;
    border-right-color: var(--bg-card);
}

.guided-tour-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-main);
}

.guided-tour-content {
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.guided-tour-buttons {
    display: flex;
    justify-content: space-between;
}

.guided-tour-button {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.guided-tour-button-skip {
    background-color: transparent;
    color: var(--text-muted);
}

.guided-tour-button-skip:hover {
    color: var(--text-main);
}

.guided-tour-button-prev {
    background-color: var(--bg-alt);
    color: var(--text-main);
}

.guided-tour-button-prev:hover {
    background-color: var(--border-color);
}

.guided-tour-button-next {
    background-color: var(--primary-color);
    color: white;
}

.guided-tour-button-next:hover {
    background-color: var(--primary-dark);
}

.guided-tour-progress {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.guided-tour-progress-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--border-color);
    margin: 0 4px;
}

.guided-tour-progress-dot.active {
    background-color: var(--primary-color);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .guided-tour-tooltip {
        width: 85%;
        max-width: 300px;
    }
}

/* Pulse animation for the take tour button */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(var(--primary-color-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--primary-color-rgb), 0);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}
