/* High-Quality IntroJS Custom Styles for .fylr
 * This stylesheet overrides default IntroJS styles to match the .fylr app aesthetic
 * Supports both light and dark themes with smooth transitions
 */

/* Base IntroJS Overrides */
.introjs-overlay {
  background-color: var(--overlay-color, rgba(0, 0, 0, 0.6));
  opacity: 0;
  transition: all 0.3s ease-out;
}

.introjs-showElement {
  z-index: 9999 !important;
}

.introjs-helperLayer {
  background-color: transparent !important;
  border: 2px solid var(--primary-color, #FF6B00) !important;
  box-shadow: 0 0 0 1000px var(--overlay-color, rgba(0, 0, 0, 0.6)) !important;
  transition: all 0.3s ease-out !important;
}

.introjs-tooltipReferenceLayer {
  font-family: 'Montserrat', sans-serif !important;
}

/* Tooltip Styling */
.introjs-tooltip {
  background-color: var(--bg-card, #ffffff) !important;
  color: var(--text-main, #333333) !important;
  border-radius: 8px !important;
  box-shadow: var(--shadow, 0 4px 20px rgba(0, 0, 0, 0.15)) !important;
  min-width: 300px !important;
  max-width: 420px !important;
  border: 1px solid var(--border-color, #e0e0e0) !important;
  padding: 0 !important;
  transition: all 0.3s ease !important;
}

/* Tooltip Header */
.introjs-tooltipheader {
  padding: 16px 20px 0 !important;
  border-bottom: none !important;
  position: relative !important;
}

.introjs-tooltip-title {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600 !important;
  font-size: 18px !important;
  color: var(--text-main, #333333) !important;
  margin-bottom: 4px !important;
  padding-right: 24px !important;
}

/* Close Button */
.introjs-skipbutton {
  position: absolute !important;
  right: 12px !important;
  top: 12px !important;
  color: var(--text-muted, #999) !important;
  font-size: 20px !important;
  font-weight: normal !important;
  text-shadow: none !important;
  opacity: 0.7 !important;
  transition: all 0.2s ease !important;
  background: transparent !important;
  border-radius: 50% !important;
  width: 28px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
}

.introjs-skipbutton:hover {
  color: var(--text-main, #333333) !important;
  opacity: 1 !important;
  background-color: var(--bg-alt, #f5f5f5) !important;
}

/* Tooltip Content */
.introjs-tooltiptext {
  padding: 0 20px 16px !important;
  color: var(--text-secondary, #555555) !important;
  font-size: 15px !important;
  line-height: 1.5 !important;
}

/* Progress Bar */
.introjs-progressbar {
  background-color: var(--border-color, #e0e0e0) !important;
  height: 4px !important;
}

.introjs-progressbar .introjs-progressbar-inner {
  background-color: var(--primary-color, #FF6B00) !important;
  height: 100% !important;
  transition: width 0.1s ease !important;
}

/* Bullets */
.introjs-bullets {
  padding: 8px 0 !important;
}

.introjs-bullets ul li a {
  width: 8px !important;
  height: 8px !important;
  background-color: var(--border-color, #e0e0e0) !important;
  border: none !important;
  transition: all 0.2s ease !important;
}

.introjs-bullets ul li a:hover,
.introjs-bullets ul li a.active {
  background-color: var(--primary-color, #FF6B00) !important;
  transform: scale(1.2) !important;
}

/* Navigation Buttons */
.introjs-tooltipbuttons {
  padding: 12px 20px !important;
  border-top: 1px solid var(--border-color, #e0e0e0) !important;
  display: flex !important;
  justify-content: space-between !important;
}

.introjs-button {
  text-shadow: none !important;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
  transition: all 0.2s ease !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  margin: 0 !important;
}

.introjs-prevbutton {
  color: var(--text-main, #333333) !important;
  background-color: var(--bg-alt, #f5f5f5) !important;
  border: 1px solid var(--border-color, #e0e0e0) !important;
}

.introjs-prevbutton:hover {
  background-color: var(--border-color, #e0e0e0) !important;
}

.introjs-nextbutton {
  color: white !important;
  background-color: var(--primary-color, #FF6B00) !important;
  border: 1px solid var(--primary-color, #FF6B00) !important;
}

.introjs-nextbutton:hover {
  background-color: var(--primary-dark, #e05f00) !important;
  border-color: var(--primary-dark, #e05f00) !important;
}

.introjs-disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

/* Tooltip Arrow */
.introjs-arrow {
  border: 8px solid transparent !important;
}

.introjs-arrow.top {
  border-bottom-color: var(--bg-card, #ffffff) !important;
}

.introjs-arrow.bottom {
  border-top-color: var(--bg-card, #ffffff) !important;
}

.introjs-arrow.left {
  border-right-color: var(--bg-card, #ffffff) !important;
}

.introjs-arrow.right {
  border-left-color: var(--bg-card, #ffffff) !important;
}

/* Help/Replay Tour Button */
.help-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--primary-color, #FF6B00);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.help-btn:hover {
  transform: scale(1.1);
  background-color: var(--primary-dark, #e05f00);
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(255, 107, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 0, 0);
  }
}

/* Dark Theme Adjustments */
html[data-theme="dark"] .introjs-tooltip {
  background-color: var(--bg-card, #2a2a2a) !important;
  border-color: var(--border-color, #444444) !important;
}

html[data-theme="dark"] .introjs-arrow.top {
  border-bottom-color: var(--bg-card, #2a2a2a) !important;
}

html[data-theme="dark"] .introjs-arrow.bottom {
  border-top-color: var(--bg-card, #2a2a2a) !important;
}

html[data-theme="dark"] .introjs-arrow.left {
  border-right-color: var(--bg-card, #2a2a2a) !important;
}

html[data-theme="dark"] .introjs-arrow.right {
  border-left-color: var(--bg-card, #2a2a2a) !important;
}

html[data-theme="dark"] .introjs-prevbutton {
  background-color: var(--bg-alt, #3a3a3a) !important;
  border-color: var(--border-color, #444444) !important;
}

html[data-theme="dark"] .introjs-prevbutton:hover {
  background-color: var(--border-color, #444444) !important;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .introjs-tooltip {
    min-width: auto !important;
    max-width: 90% !important;
  }
  
  .introjs-tooltiptext {
    font-size: 14px !important;
  }
  
  .introjs-button {
    padding: 6px 12px !important;
    font-size: 13px !important;
  }
  
  .help-btn {
    bottom: 70px; /* Adjust for mobile bottom navigation */
    right: 16px;
    width: 42px;
    height: 42px;
    font-size: 18px;
  }
}

/* Fade-in Animation for Tooltips */
@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.introjs-tooltip {
  animation: tooltipFadeIn 0.3s ease-out forwards;
}

/* Highlight Pulse Effect */
@keyframes highlightPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 107, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 8px rgba(255, 107, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 107, 0, 0);
  }
}

.introjs-helperLayer {
  animation: highlightPulse 1.5s infinite;
}
