/* Updated mobile-optimizations.css with theme variables */

/* General mobile optimizations */
@media (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .table-responsive {
        border: 0;
    }
    
    .btn {
        white-space: normal;
        margin-bottom: 5px;
    }
    
    /* Improve form elements on mobile */
    input, select, textarea {
        font-size: 16px !important; /* Prevents iOS zoom on focus */
    }
    
    /* Adjust spacing for mobile */
    .form-group {
        margin-bottom: 15px;
    }
    
    /* Make cards full width on mobile */
    .card-deck .card {
        flex: 0 0 100%;
        margin-right: 0;
        margin-left: 0;
    }
    
    /* Adjust table display for mobile */
    .mobile-table {
        display: block;
    }
    
    .mobile-table thead {
        display: none;
    }
    
    .mobile-table tbody {
        display: block;
    }
    
    .mobile-table tr {
        display: block;
        margin-bottom: 15px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
    }
    
    .mobile-table td {
        display: flex;
        justify-content: space-between;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .mobile-table td:before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 10px;
    }
    
    .mobile-table td:last-child {
        border-bottom: none;
    }
    
    /* Adjust modal size for mobile */
    .modal-dialog {
        margin: 10px;
        width: auto;
    }
}

/* Stripe/PayPal Import specific mobile styles */
@media (max-width: 768px) {
    .import-filters {
        flex-direction: column;
    }
    
    .import-filters .form-group {
        width: 100%;
        margin-right: 0;
    }
    
    .transaction-card {
        margin-bottom: 15px;
    }
    
    .contractor-details {
        flex-direction: column;
    }
    
    .contractor-details .col {
        padding: 10px 0;
    }
    
    /* Touch-friendly classification toggles */
    .classification-toggle {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Improve filter visibility */
    .filter-section {
        padding: 15px;
        margin-bottom: 15px;
        background-color: var(--bg-alt);
        border-radius: 4px;
    }
}

/* W-2 Generator specific mobile styles */
@media (max-width: 768px) {
    .w2-form-container {
        padding: 10px;
    }
    
    .w2-preview {
        overflow-x: auto;
    }
    
    .batch-controls {
        flex-direction: column;
    }
    
    .batch-controls .form-group {
        width: 100%;
        margin-right: 0;
    }
    
    /* Touch-friendly checkboxes for batch operations */
    .batch-checkbox {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Improve form section visibility */
    .form-section {
        padding: 15px;
        margin-bottom: 15px;
        background-color: var(--bg-alt);
        border-radius: 4px;
    }
}

/* Admin Panel specific mobile styles */
@media (max-width: 768px) {
    .feature-toggle-container {
        flex-direction: column;
    }
    
    .feature-toggle {
        margin-bottom: 15px;
    }
    
    .business-type-toggles {
        margin-top: 15px;
    }
    
    /* Touch-friendly toggle switches */
    .toggle-switch {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Improve admin section visibility */
    .admin-section {
        padding: 15px;
        margin-bottom: 15px;
        background-color: var(--bg-alt);
        border-radius: 4px;
    }
    
    /* Adjust tabs for mobile */
    .nav-tabs {
        display: flex;
        flex-wrap: wrap;
    }
    
    .nav-tabs .nav-item {
        flex: 1 0 50%;
    }
    
    .nav-tabs .nav-link {
        padding: 10px 5px;
        text-align: center;
    }
}

/* Missing data prompts mobile styles */
@media (max-width: 768px) {
    .missing-data-notes {
        padding: 10px;
        margin-bottom: 15px;
    }
    
    .missing-data-notes h5 {
        font-size: 16px;
    }
    
    .missing-data-notes ul {
        padding-left: 20px;
    }
    
    /* Make action buttons more prominent */
    .missing-data-action {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        text-align: center;
    }
}

/* Touch-friendly improvements */
.touch-target {
    min-height: 44px;
    min-width: 44px;
}

input[type="checkbox"], 
input[type="radio"] {
    transform: scale(1.2);
    margin-right: 8px;
}

select {
    height: 44px;
}

/* Floating action button for mobile */
.mobile-fab {
    display: none;
}

@media (max-width: 768px) {
    .mobile-fab {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        line-height: 56px;
        font-size: 24px;
        box-shadow: var(--shadow);
        z-index: 1000;
    }
    
    .mobile-fab:hover, 
    .mobile-fab:focus {
        background-color: var(--primary-dark);
        color: white;
        text-decoration: none;
    }
}

/* Mobile bottom navigation */
.mobile-bottom-nav {
    display: none;
}

@media (max-width: 768px) {
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--bg-card);
        box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        z-index: 999;
    }
    
    .mobile-bottom-nav a {
        flex: 1;
        text-align: center;
        padding: 10px 0;
        color: var(--text-muted);
        text-decoration: none;
        font-size: 12px;
    }
    
    .mobile-bottom-nav a.active {
        color: var(--primary-color);
    }
    
    .mobile-bottom-nav i {
        display: block;
        font-size: 20px;
        margin-bottom: 2px;
    }
    
    /* Add padding to main content to prevent overlap with bottom nav */
    body {
        padding-bottom: 60px;
    }
}
