/* Unified Theme Variables for .fylr Application */

:root {
    /* Base colors */
    --fylr-orange: #FF6B00;
    --fylr-dark-orange: #cc3600;
    --fylr-dark-blue: #264653;
    
    /* Gray scale */
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Semantic colors */
    --success-color: #2a9d8f;
    --info-color: #4cc9f0;
    --warning-color: #ffb703;
    --danger-color: #e76f51;
    
    /* Fonts */
    --font-family-sans-serif: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-family-base: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Light Theme (default) */
:root,
[data-theme="light"] {
    /* Theme colors */
    --primary-color: var(--fylr-orange);
    --primary-dark: var(--fylr-dark-orange);
    --secondary-color: var(--fylr-dark-blue);
    
    /* Background colors */
    --bg-main: #ffffff;
    --bg-card: #ffffff;
    --bg-alt: var(--gray-100);
    
    /* Text colors */
    --text-main: var(--gray-900);
    --text-secondary: var(--gray-700);
    --text-muted: var(--gray-600);
    
    /* Border colors */
    --border-color: var(--gray-300);
    --border-color-dark: var(--gray-400);
    
    /* Component colors */
    --input-bg: #ffffff;
    --input-border: var(--gray-400);
    --input-focus-border: var(--fylr-orange);
    
    /* Shadow */
    --shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
    --shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
}

/* Dark Theme */
[data-theme="dark"] {
    /* Background colors */
    --bg-main: #121212;
    --bg-card: #1e1e1e;
    --bg-alt: #2d2d2d;
    
    /* Text colors */
    --text-main: var(--gray-100);
    --text-secondary: var(--gray-300);
    --text-muted: var(--gray-500);
    
    /* Border colors */
    --border-color: var(--gray-700);
    --border-color-dark: var(--gray-600);
    
    /* Component colors */
    --input-bg: #2d2d2d;
    --input-border: var(--gray-600);
    
    /* Shadow - darker for dark mode */
    --shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .2);
    --shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .4);
}

/* Theme transition */
.theme-transition-ready,
.theme-transition-ready * {
    transition: background-color 0.3s ease, 
                color 0.3s ease, 
                border-color 0.3s ease, 
                box-shadow 0.3s ease;
}

/* Base elements */
body {
    font-family: var(--font-family-base);
    color: var(--text-main);
    background-color: var(--bg-main);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-sans-serif);
    font-weight: 700;
    color: var(--text-main);
}

a {
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-dark);
}

/* Card styling */
.card {
    background-color: var(--bg-card);
    border-color: var(--border-color);
}

.card-header {
    background-color: var(--bg-alt);
    border-bottom-color: var(--border-color);
}

.card-footer {
    background-color: var(--bg-alt);
    border-top-color: var(--border-color);
}

/* Form elements */
.form-control {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-main);
}

.form-control:focus {
    border-color: var(--input-focus-border);
    background-color: var(--input-bg);
    color: var(--text-main);
}

/* Tables */
.table {
    color: var(--text-main);
}

.table-bordered {
    border-color: var(--border-color);
}

.table-bordered td, 
.table-bordered th {
    border-color: var(--border-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--bg-alt);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, 
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Navbar */
.navbar-light {
    background-color: var(--bg-card);
}

.navbar-dark {
    background-color: var(--secondary-color);
}

/* Theme Switch */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 50px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--gray-400);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Dark mode specific overrides for intro.js */
[data-theme="dark"] .introjs-helperLayer {
    background-color: rgba(30, 30, 30, 0.9);
    border-color: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .introjs-tooltip {
    background-color: var(--bg-card);
    color: var(--text-main);
}

[data-theme="dark"] .introjs-arrow.top,
[data-theme="dark"] .introjs-arrow.top-right,
[data-theme="dark"] .introjs-arrow.top-middle {
    border-bottom-color: var(--bg-card);
}

[data-theme="dark"] .introjs-arrow.right,
[data-theme="dark"] .introjs-arrow.right-bottom {
    border-left-color: var(--bg-card);
}

[data-theme="dark"] .introjs-arrow.bottom,
[data-theme="dark"] .introjs-arrow.bottom-right,
[data-theme="dark"] .introjs-arrow.bottom-middle {
    border-top-color: var(--bg-card);
}

[data-theme="dark"] .introjs-arrow.left,
[data-theme="dark"] .introjs-arrow.left-bottom {
    border-right-color: var(--bg-card);
}

[data-theme="dark"] .introjs-button {
    background-color: var(--bg-alt);
    background-image: none;
    border-color: var(--border-color);
    color: var(--text-main);
    text-shadow: none;
}

[data-theme="dark"] .introjs-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Custom scrollbar for dark mode */
[data-theme="dark"] ::-webkit-scrollbar-track {
    background: var(--bg-main);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: var(--gray-600);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}
